# UI-Scraper

./: .classpath  .gitignore  .project  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/scraper/: ConvolveTest.java  HumanInteraction.java  ScraperUtils.java  ScreenScraper.java  ScreenScraperDebugger.java  UserActiveException.java  WindowsAPI.java
src/main/java/scraper/internal/: Clock.java  FileUtils.java  NullArgumentException.java  OS.java
src/main/java/scraper/ocr/: FontTester.java  GlyphShape.java  Img.java  OCR.java  OCRFont.java  SWTTest.java
src/scraper/: HumanInteraction.java  ImageUtils.java  ScraperUtils.java  ScreenScraper.java  TargetWindow.java  UserActiveException.java  UserExperience.java  WindowsAPI.java
src/scraper/internal/: Clock.java  FileUtils.java  Pre.java
src/scraper/ocr/: CharacterShape.java  GlyphShape.java  OCR.java  OCRFont.java
